# JS.Hangfire.Demo

./: .gitignore  JS.Hangfire.Demo.sln  NuGet.Config
etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
src/JS.Hangfire.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  JS.Hangfire.Demo.Application.csproj
src/JS.Hangfire.Demo.Application.Contracts/: DemoApplicationContractsModule.cs  DemoDtoExtensions.cs  JS.Hangfire.Demo.Application.Contracts.csproj
src/JS.Hangfire.Demo.Application.Contracts/Permissions/: DemoPermissionDefinitionProvider.cs  DemoPermissions.cs
src/JS.Hangfire.Demo.Application/Properties/: AssemblyInfo.cs
src/JS.Hangfire.Demo.DbMigrator/: DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Dockerfile.local  JS.Hangfire.Demo.DbMigrator.csproj  Program.cs  appsettings.json
src/JS.Hangfire.Demo.Domain/: DemoConsts.cs  DemoDomainModule.cs  JS.Hangfire.Demo.Domain.csproj
src/JS.Hangfire.Demo.Domain.Shared/: DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs  JS.Hangfire.Demo.Domain.Shared.csproj
src/JS.Hangfire.Demo.Domain.Shared/Localization/: DemoResource.cs
src/JS.Hangfire.Demo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/JS.Hangfire.Demo.Domain/Data/: DemoDbMigrationService.cs  DemoTenantDatabaseMigrationHandler.cs  IDemoDbSchemaMigrator.cs  NullDemoDbSchemaMigrator.cs
src/JS.Hangfire.Demo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/JS.Hangfire.Demo.Domain/Properties/: AssemblyInfo.cs
src/JS.Hangfire.Demo.Domain/Saas/: SaasDataSeedContributor.cs
src/JS.Hangfire.Demo.Domain/Samples/: SamplesJob.cs
src/JS.Hangfire.Demo.Domain/Settings/: DemoSettingDefinitionProvider.cs  DemoSettings.cs
src/JS.Hangfire.Demo.EntityFrameworkCore/: JS.Hangfire.Demo.EntityFrameworkCore.csproj
src/JS.Hangfire.Demo.EntityFrameworkCore/EntityFrameworkCore/: DemoDbContext.cs  DemoDbContextFactory.cs  DemoEfCoreEntityExtensionMappings.cs  DemoEntityFrameworkCoreModule.cs  EntityFrameworkCoreDemoDbSchemaMigrator.cs
src/JS.Hangfire.Demo.EntityFrameworkCore/Migrations/: 20230916113204_Initial.Designer.cs  20230916113204_Initial.cs  DemoDbContextModelSnapshot.cs
src/JS.Hangfire.Demo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/JS.Hangfire.Demo.HttpApi/: DemoHttpApiModule.cs  JS.Hangfire.Demo.HttpApi.csproj
src/JS.Hangfire.Demo.HttpApi.Client/: DemoHttpApiClientModule.cs  JS.Hangfire.Demo.HttpApi.Client.csproj
src/JS.Hangfire.Demo.HttpApi/Controllers/: DemoController.cs
src/JS.Hangfire.Demo.HttpApi/Models/Test/: TestModel.cs
src/JS.Hangfire.Demo.Web/: DemoBrandingProvider.cs  DemoWebAutoMapperProfile.cs  DemoWebModule.cs  Dockerfile.local  JS.Hangfire.Demo.Web.csproj  Program.cs  appsettings.json  package.json  web.config
src/JS.Hangfire.Demo.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/JS.Hangfire.Demo.Web/Controllers/: SampleController.cs
src/JS.Hangfire.Demo.Web/HealthChecks/: DemoDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/JS.Hangfire.Demo.Web/Menus/: DemoMenuContributor.cs  DemoMenus.cs  DemoToolbarContributor.cs
src/JS.Hangfire.Demo.Web/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  DemoPageModel.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/JS.Hangfire.Demo.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/JS.Hangfire.Demo.Web/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/JS.Hangfire.Demo.Web/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
test/JS.Hangfire.Demo.Application.Tests/: DemoApplicationTestBase.cs  DemoApplicationTestModule.cs  JS.Hangfire.Demo.Application.Tests.csproj
test/JS.Hangfire.Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/JS.Hangfire.Demo.Domain.Tests/: DemoDomainTestBase.cs  DemoDomainTestModule.cs  JS.Hangfire.Demo.Domain.Tests.csproj
test/JS.Hangfire.Demo.Domain.Tests/Samples/: SampleDomainTests.cs
test/JS.Hangfire.Demo.EntityFrameworkCore.Tests/: JS.Hangfire.Demo.EntityFrameworkCore.Tests.csproj
test/JS.Hangfire.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
test/JS.Hangfire.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/JS.Hangfire.Demo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  DemoConsoleApiClientModule.cs  JS.Hangfire.Demo.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json  appsettings.secrets.json
test/JS.Hangfire.Demo.TestBase/: DemoTestBase.cs  DemoTestBaseModule.cs  DemoTestDataBuilder.cs  JS.Hangfire.Demo.TestBase.csproj
test/JS.Hangfire.Demo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/JS.Hangfire.Demo.Web.Tests/: DemoWebTestBase.cs  DemoWebTestModule.cs  DemoWebTestStartup.cs  JS.Hangfire.Demo.Web.Tests.csproj  WebContentDirectoryFinder.cs
test/JS.Hangfire.Demo.Web.Tests/Pages/: Index_Tests.cs
