<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Hangfire.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JS.Hangfire.Demo.Domain\JS.Hangfire.Demo.Domain.csproj" />
    <ProjectReference Include="..\JS.Hangfire.Demo.Application.Contracts\JS.Hangfire.Demo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="7.3.3" />
  </ItemGroup>

</Project>
